# hostreferenceproject

./: .gitignore  pom.xml
HostReferenceProjectCompositeExporter/: .project  pom.xml
HostReferenceProjectConfigs/: .project  artifact.xml  pom.xml
HostReferenceProjectConfigs/src/main/resources/metadata/: HostNameReference_metadata.yaml  HostNameReference_swagger.yaml
HostReferenceProjectConfigs/src/main/synapse-config/api/: HostNameReference.xml
HostReferenceProjectConfigs/src/main/synapse-config/sequences/: HostNameReference_GetHost_Sequence.xml
HostReferenceProjectConnectorExporter/: .project  artifact.xml  pom.xml
HostReferenceProjectConnectorExporter/HostNameReference-connector-1.0.0/: connector.xml
HostReferenceProjectConnectorExporter/HostNameReference-connector-1.0.0/config/: init.xml
HostReferenceProjectConnectorExporter/HostNameReference-connector-1.0.0/hostname-reference/: component.xml  hostname-reference.xml
